# 1. Build Stage
# 🚀 FIX: Pin to 'bookworm' to ensure glibc 2.36 parity across stages
FROM lukemathwalker/cargo-chef:latest-rust-1-bookworm AS chef
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies
RUN cargo chef cook --release --recipe-path recipe.json

# Build application
COPY . .

# 🔒 ENABLE SQLX OFFLINE MODE
ENV SQLX_OFFLINE=true

RUN cargo build --release --bin invariant_server

# 2. Runtime Stage
# 🚀 FIX: Must match the builder's OS (Debian 12 Bookworm)
FROM debian:bookworm-slim AS runtime
WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    openssl \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from the builder stage
COPY --from=builder /app/target/release/invariant_server /usr/local/bin/

# Default Execution
CMD ["/usr/local/bin/invariant_server"]